
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zoom.server module &#8212; zoom 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-zoom.server">
<span id="zoom-server-module"></span><h1>zoom.server module<a class="headerlink" href="#module-zoom.server" title="Permalink to this headline">¶</a></h1>
<p>zoom.server</p>
<p>runs an instance of Zoom using the builtin Python WSGI server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">server</span> <span class="o">=</span> <span class="n">WSGIApplication</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="zoom.server.WSGIApplication">
<em class="property">class </em><code class="descclassname">zoom.server.</code><code class="descname">WSGIApplication</code><span class="sig-paren">(</span><em>instance='.'</em>, <em>handlers=None</em>, <em>username=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.WSGIApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a WSGI Application wrapper</p>
</dd></dl>

<dl class="class">
<dt id="zoom.server.ZoomWSGIRequestHandler">
<em class="property">class </em><code class="descclassname">zoom.server.</code><code class="descname">ZoomWSGIRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.ZoomWSGIRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wsgiref.simple_server.WSGIRequestHandler</span></code></p>
<dl class="method">
<dt id="zoom.server.ZoomWSGIRequestHandler.log_message">
<code class="descname">log_message</code><span class="sig-paren">(</span><em>fmt</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.ZoomWSGIRequestHandler.log_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an arbitrary message.</p>
<p>This is used by all other logging functions.  Override
it if you have specific logging wishes.</p>
<p>The first argument, FORMAT, is a format string for the
message to be logged.  If the format string contains
any % escapes requiring parameters, they should be
specified as subsequent arguments (it’s just like
printf!).</p>
<p>The client ip and current date/time are prefixed to
every message.</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.server.ZoomWSGIRequestHandler.logger">
<code class="descname">logger</code><em class="property"> = &lt;Logger zoom.server (WARNING)&gt;</em><a class="headerlink" href="#zoom.server.ZoomWSGIRequestHandler.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="zoom.server.application">
<code class="descclassname">zoom.server.</code><code class="descname">application</code><span class="sig-paren">(</span><em>environ</em>, <em>start_response</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.application" title="Permalink to this definition">¶</a></dt>
<dd><p>run Zoom using external WSGI Server</p>
<p>Assumes that the WSGI script is located one directory below the instance
directory.  In an typical installation the instance directory would be
/work/web and the WSGI script would be located in /work/web/www.</p>
<p>If you need to launch from somewhere else just build a function like this
of your own and create the WSGIApplication instance using a path of your
choosing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">env</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">DOCUMENT_ROOT</span><span class="o">=</span><span class="n">zoom</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">zoompath</span><span class="p">(</span><span class="s1">&#39;web&#39;</span><span class="p">,</span> <span class="s1">&#39;www&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">response</span> <span class="o">=</span> <span class="n">application</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">... </span><span class="k">finally</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">save_dir</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zoom.server.debug">
<code class="descclassname">zoom.server.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>environ</em>, <em>start_response</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration Debugging App</p>
</dd></dl>

<dl class="function">
<dt id="zoom.server.reset_modules">
<code class="descclassname">zoom.server.</code><code class="descname">reset_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.reset_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the modules to a known starting set</p>
<p>memorizes the modules currently in use and then removes any other
modules when called again</p>
</dd></dl>

<dl class="function">
<dt id="zoom.server.run">
<code class="descclassname">zoom.server.</code><code class="descname">run</code><span class="sig-paren">(</span><em>port=80</em>, <em>instance=None</em>, <em>handlers=None</em>, <em>username=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run using internal HTTP Server</p>
<p>The instance variable is the path of the directory on the system where the
sites folder is located. (e.g. /work/web)</p>
</dd></dl>

<dl class="function">
<dt id="zoom.server.run_as_cgi">
<code class="descclassname">zoom.server.</code><code class="descname">run_as_cgi</code><span class="sig-paren">(</span><em>environ=None</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.server.run_as_cgi" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Zoom as a CGI script</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">zoom</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, jw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/zoom.server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>