

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Zoom CLI &mdash; Zoom Documentation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Development" href="../todo_sampleapp.html" />
    <link rel="prev" title="README" href="../readme.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zoom Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Further reading:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zoom CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zoom-database">zoom database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zoom-server">zoom server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zoom-setup">zoom setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zoom-new">zoom new</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo_sampleapp.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo_sampleapp.html#part-1-creation-and-basic-structure">Part 1: Creation and Basic structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zoom Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Zoom CLI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zoom-cli">
<h1>Zoom CLI<a class="headerlink" href="#zoom-cli" title="Permalink to this headline">¶</a></h1>
<p>Use the Zoom command line utility to set up a new Zoom instance, set up a Zoom http server, manage the database, and create a new Zoom app.</p>
<p>To see a list of available options for each command run <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">&lt;command&gt;</span> <span class="pre">-h</span></code></p>
<div class="section" id="zoom-database">
<h2>zoom database<a class="headerlink" href="#zoom-database" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">usage: manage the database</div>
<div class="line">required: database name and command</div>
</div>
<div class="line-block">
<div class="line">eg: <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">database</span> <span class="pre">-e</span> <span class="pre">mysql</span> <span class="pre">-u</span> <span class="pre">root</span> <span class="pre">-p</span> <span class="pre">$MYSQL_ROOT_PASSWORD</span> <span class="pre">create</span> <span class="pre">zoomdata</span></code></div>
</div>
<div class="line-block">
<div class="line">commands:</div>
</div>
<ul class="simple">
<li>create</li>
<li>list</li>
<li>show</li>
<li>setup</li>
</ul>
<div class="line-block">
<div class="line">optional arguments:</div>
</div>
<ul>
<li><p class="first">-help, - -help</p>
<blockquote>
<div><ul class="simple">
<li>show this help message and exit</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-e ENGINE, - -engine ENGINE</p>
<blockquote>
<div><ul class="simple">
<li>database engine (sqlite3 or mysql)</li>
<li>defaults to ‘sqlite3’</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-H HOST, - -host HOST</p>
<blockquote>
<div><ul class="simple">
<li>database host</li>
<li>defaults to ‘localhost’</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-d DATABASE, - -database DATABASE</p>
<blockquote>
<div><ul class="simple">
<li>database name</li>
<li>defaults to zoomdata</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-P PORT, - -port PORT</p>
<blockquote>
<div><ul class="simple">
<li>database service port</li>
<li>defaults to ‘3306’</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-u [USER], - -user [USER]</p>
<blockquote>
<div><ul class="simple">
<li>database username</li>
<li>defaults to ‘zoomuser’</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-p [PASSWORD], - -password [PASSWORD]</p>
<blockquote>
<div><ul class="simple">
<li>database password</li>
<li>defaults to ‘zoompass’</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-v, - -verbose</p>
<blockquote>
<div><ul class="simple">
<li>verbose console logging</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-f, - -force</p>
<blockquote>
<div><ul class="simple">
<li>force database creation (drop existing)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="zoom-server">
<h2>zoom server<a class="headerlink" href="#zoom-server" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">usage: run a built-in zoom http server</div>
<div class="line">required: specify port and root directory</div>
</div>
<ul>
<li><p class="first">zoom server - [options]</p>
</li>
<li><p class="first">eg: <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">server</span> <span class="pre">-p</span> <span class="pre">8000</span> <span class="pre">~/work/web</span></code></p>
</li>
<li><p class="first">-n, - -noop</p>
<blockquote>
<div><ul class="simple">
<li>use special debugging middleware stack</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-u USER, - -user USER</p>
<blockquote>
<div><ul class="simple">
<li>run site as specified user</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-v, - -verbose</p>
<blockquote>
<div><ul class="simple">
<li>verbose console logging</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">-f FILTER, - -filter FILTER</p>
</li>
</ul>
</div>
<div class="section" id="zoom-setup">
<h2>zoom setup<a class="headerlink" href="#zoom-setup" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">usage: set up a new zoom instance</div>
<div class="line">required: directory</div>
<div class="line">eg: <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">setup</span> <span class="pre">[options]</span> <span class="pre">directory</span></code></div>
</div>
</div>
<div class="section" id="zoom-new">
<h2>zoom new<a class="headerlink" href="#zoom-new" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">usage: create a new app</div>
<div class="line">required: command and app name</div>
<div class="line">eg: <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">new</span> <span class="pre">my_app</span></code></div>
</div>
<ul class="simple">
<li>zoom new [project_name]</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../todo_sampleapp.html" class="btn btn-neutral float-right" title="Application Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../readme.html" class="btn btn-neutral" title="README" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dynamic Solutions Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>