

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zoom.migrations module &mdash; Zoom Documentation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zoom.middleware module" href="zoom.middleware.html" />
    <link rel="prev" title="zoom.instances module" href="zoom.instances.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zoom Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_test.html">API Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set1.html">API Set 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set2.html">API Set 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set3.html">API Set 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set4.html">API Set 4</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../advanced_topics.html">Advanced Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="zoom.component.html">zoom.component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.components.html">zoom.components module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.instances.html">zoom.instances module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">zoom.migrations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.middleware.html">zoom.middleware module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.request.html">zoom.request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.server.html">zoom.server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.services.html">zoom.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom.sites.html">zoom.sites module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zoom Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../advanced_topics.html">Advanced Topics</a> &raquo;</li>
        
      <li>zoom.migrations module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/zoom.migrations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-zoom.migrations">
<span id="zoom-migrations-module"></span><h1>zoom.migrations module<a class="headerlink" href="#module-zoom.migrations" title="Permalink to this headline">¶</a></h1>
<p>zoom.migrations</p>
<p>Work in progress - experimental</p>
<dl class="class">
<dt id="zoom.migrations.Migration">
<em class="property">class </em><code class="descclassname">zoom.migrations.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.migrations.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provies the methods to apply or revert transformations
to get system to a desired state.</p>
<dl class="method">
<dt id="zoom.migrations.Migration.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.migrations.Migration.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>apply changes to the database</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.migrations.Migration.name">
<code class="descname">name</code><a class="headerlink" href="#zoom.migrations.Migration.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoom.migrations.Migration.revert">
<code class="descname">revert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.migrations.Migration.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert changes to the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zoom.migrations.Migrations">
<em class="property">class </em><code class="descclassname">zoom.migrations.</code><code class="descname">Migrations</code><span class="sig-paren">(</span><em>db</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.migrations.Migrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>performs the migration steps needed to get to the target version</p>
<p>Systems are migrated from one state to another by providing a sequence
of steps typically subclassed from the Migration class.  Migrations
should provide both an apply method to peform a transformation to take a
system to a desired state and, where possible, a revert method to undo the
transformation to transform the sytem back to its original state.</p>
<p>As they are applied and reverted, the migrations are tracked in a
data store including the name of the object peforming the migration (
usually a subclass of Migration) the version of the system that was
attained by applying or reverting the migration, the revision number
of the migration (an integer representing the application or reversion
of a transformation), the method used (apply or revert) and the timestamp
of when the migration took place.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">AddFaxColumnToUser</span><span class="p">(</span><span class="n">Migration</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">(</span><span class="s1">&#39;alter table users add column fax char(30)&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">revert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">(</span><span class="s1">&#39;alter table users drop column fax&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">steps</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">StartMigration</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">AddFaxColumnToUser</span><span class="p">,</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zoom</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">site</span> <span class="o">=</span> <span class="n">site</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">sites</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">setup_test</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">(</span><span class="s1">&#39;describe users&#39;</span><span class="p">))</span>
<span class="go">Field      Type             Null Key Default Extra</span>
<span class="go">---------- ---------------- ---- --- ------- --------------</span>
<span class="go">id         int(10) unsigned NO   PRI None    auto_increment</span>
<span class="go">username   char(50)         NO   UNI None</span>
<span class="go">password   varchar(125)     YES      None</span>
<span class="go">first_name char(40)         YES      None</span>
<span class="go">last_name  char(40)         YES      None</span>
<span class="go">email      char(60)         YES  MUL None</span>
<span class="go">phone      char(30)         YES      None</span>
<span class="go">created    datetime         YES      None</span>
<span class="go">updated    datetime         YES      None</span>
<span class="go">last_seen  datetime         YES  MUL None</span>
<span class="go">created_by int(10) unsigned YES      None</span>
<span class="go">updated_by int(10) unsigned YES      None</span>
<span class="go">status     char(1)          YES      None</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">migrations</span> <span class="o">=</span> <span class="n">Migrations</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">migrations</span><span class="o">.</span><span class="n">migrate</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">(</span><span class="s1">&#39;describe users&#39;</span><span class="p">))</span>
<span class="go">Field      Type             Null Key Default Extra</span>
<span class="go">---------- ---------------- ---- --- ------- --------------</span>
<span class="go">id         int(10) unsigned NO   PRI None    auto_increment</span>
<span class="go">username   char(50)         NO   UNI None</span>
<span class="go">password   varchar(125)     YES      None</span>
<span class="go">first_name char(40)         YES      None</span>
<span class="go">last_name  char(40)         YES      None</span>
<span class="go">email      char(60)         YES  MUL None</span>
<span class="go">phone      char(30)         YES      None</span>
<span class="go">created    datetime         YES      None</span>
<span class="go">updated    datetime         YES      None</span>
<span class="go">last_seen  datetime         YES  MUL None</span>
<span class="go">created_by int(10) unsigned YES      None</span>
<span class="go">updated_by int(10) unsigned YES      None</span>
<span class="go">status     char(1)          YES      None</span>
<span class="go">fax        char(30)         YES      None</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">migrations</span><span class="o">.</span><span class="n">migrate</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">(</span><span class="s1">&#39;describe users&#39;</span><span class="p">))</span>
<span class="go">Field      Type             Null Key Default Extra</span>
<span class="go">---------- ---------------- ---- --- ------- --------------</span>
<span class="go">id         int(10) unsigned NO   PRI None    auto_increment</span>
<span class="go">username   char(50)         NO   UNI None</span>
<span class="go">password   varchar(125)     YES      None</span>
<span class="go">first_name char(40)         YES      None</span>
<span class="go">last_name  char(40)         YES      None</span>
<span class="go">email      char(60)         YES  MUL None</span>
<span class="go">phone      char(30)         YES      None</span>
<span class="go">created    datetime         YES      None</span>
<span class="go">updated    datetime         YES      None</span>
<span class="go">last_seen  datetime         YES  MUL None</span>
<span class="go">created_by int(10) unsigned YES      None</span>
<span class="go">updated_by int(10) unsigned YES      None</span>
<span class="go">status     char(1)          YES      None</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">migrations</span><span class="o">.</span><span class="n">revisions</span><span class="o">.</span><span class="n">zap</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="zoom.migrations.Migrations.migrate">
<code class="descname">migrate</code><span class="sig-paren">(</span><em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.migrations.Migrations.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>migrate to a target version</p>
<p>Target is the desired version.  If no target is supplied the
migrations required to get to the most up to date version are
applied.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zoom.migrations.StartMigration">
<em class="property">class </em><code class="descclassname">zoom.migrations.</code><code class="descname">StartMigration</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.migrations.StartMigration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zoom.migrations.Migration" title="zoom.migrations.Migration"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.migrations.Migration</span></code></a></p>
<p>Start Migration</p>
<p>This is a starting state migration.  It serves as a starting point
for the system before any migrations were applied and does not
itself apply any data transformations.  This migration should be used
as the first element of all migration sequences.</p>
<p>In theory, migrating back to this state should put the database back
into its original state.  By “in theory” we mean that assuming all
of the applied migrations are completely revertable which may not
be the case in all cases.</p>
</dd></dl>

<dl class="class">
<dt id="zoom.migrations.SystemMigrationRecord">
<em class="property">class </em><code class="descclassname">zoom.migrations.</code><code class="descname">SystemMigrationRecord</code><a class="headerlink" href="#zoom.migrations.SystemMigrationRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.utils.html#zoom.utils.Record" title="zoom.utils.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.utils.Record</span></code></a></p>
<p>Migration Record</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zoom.middleware.html" class="btn btn-neutral float-right" title="zoom.middleware module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="zoom.instances.html" class="btn btn-neutral" title="zoom.instances module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dynamic Solutions Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>