

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zoom.models module &mdash; Zoom Documentation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zoom Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_test.html">API Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set1.html">API Set 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set2.html">API Set 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set3.html">API Set 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_set4.html">API Set 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics.html">Advanced Topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zoom Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>zoom.models module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/zoom.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-zoom.models">
<span id="zoom-models-module"></span><h1>zoom.models module<a class="headerlink" href="#module-zoom.models" title="Permalink to this headline">¶</a></h1>
<p>zoom.models</p>
<p>common models</p>
<dl class="attribute">
<dt id="zoom.models.Attachment">
<code class="descclassname">zoom.models.</code><code class="descname">Attachment</code><a class="headerlink" href="#zoom.models.Attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#zoom.models.SystemAttachment" title="zoom.models.SystemAttachment"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.models.SystemAttachment</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="zoom.models.Group">
<em class="property">class </em><code class="descclassname">zoom.models.</code><code class="descname">Group</code><a class="headerlink" href="#zoom.models.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.utils.html#zoom.utils.Record" title="zoom.utils.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.utils.Record</span></code></a></p>
<p>Zoom Users Group</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zoom</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">site</span> <span class="o">=</span> <span class="n">site</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">sites</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">groups</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;users&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">allows</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="s1">&#39;edit&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">key</span>
<span class="go">&#39;2&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;/admin/groups/2&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">link</span>
<span class="go">&#39;&lt;a href=&quot;/admin/groups/2&quot; name=&quot;link-to-users&quot;&gt;users&lt;/a&gt;&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="o">.</span><span class="n">roles</span>
<span class="go">{4}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zoom</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">pp</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">apps</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">  10,</span>
<span class="go">  12,</span>
<span class="go">  20,</span>
<span class="go">  28,</span>
<span class="go">  29</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;everyone&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">subgroups</span>
<span class="go">{2, 3}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">user_ids</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">u</span><span class="o">.</span><span class="n">username</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">groups</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">user_ids</span><span class="p">)}</span>
<span class="go">{&#39;user&#39;}</span>
</pre></div>
</div>
<dl class="method">
<dt id="zoom.models.Group.add_user">
<code class="descname">add_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Group.add_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoom.models.Group.allows">
<code class="descname">allows</code><span class="sig-paren">(</span><em>user</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Group.allows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.apps">
<code class="descname">apps</code><a class="headerlink" href="#zoom.models.Group.apps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return set of apps that group can access</p>
</dd></dl>

<dl class="method">
<dt id="zoom.models.Group.get_users">
<code class="descname">get_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Group.get_users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.key">
<code class="descname">key</code><a class="headerlink" href="#zoom.models.Group.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.link">
<code class="descname">link</code><a class="headerlink" href="#zoom.models.Group.link" title="Permalink to this definition">¶</a></dt>
<dd><p>user as link</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.roles">
<code class="descname">roles</code><a class="headerlink" href="#zoom.models.Group.roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.subgroups">
<code class="descname">subgroups</code><a class="headerlink" href="#zoom.models.Group.subgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return set of subgroups that are part of this group</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.url">
<code class="descname">url</code><a class="headerlink" href="#zoom.models.Group.url" title="Permalink to this definition">¶</a></dt>
<dd><p>user view url</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.user_ids">
<code class="descname">user_ids</code><a class="headerlink" href="#zoom.models.Group.user_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of user IDs of users that are in the group</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.models.Group.users">
<code class="descname">users</code><a class="headerlink" href="#zoom.models.Group.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of users that are part of this group</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zoom.models.Groups">
<em class="property">class </em><code class="descclassname">zoom.models.</code><code class="descname">Groups</code><span class="sig-paren">(</span><em>db</em>, <em>entity=&lt;class 'zoom.models.Group'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.records.html#zoom.records.RecordStore" title="zoom.records.RecordStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.records.RecordStore</span></code></a></p>
<dl class="method">
<dt id="zoom.models.Groups.locate">
<code class="descname">locate</code><span class="sig-paren">(</span><em>locator</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Groups.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>locate a group whether it is referred to by reference, id or name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zoom.models.Member">
<em class="property">class </em><code class="descclassname">zoom.models.</code><code class="descname">Member</code><a class="headerlink" href="#zoom.models.Member" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.utils.html#zoom.utils.Record" title="zoom.utils.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.utils.Record</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="zoom.models.Members">
<em class="property">class </em><code class="descclassname">zoom.models.</code><code class="descname">Members</code><span class="sig-paren">(</span><em>db</em>, <em>entity=&lt;class 'zoom.models.Member'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Members" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.records.html#zoom.records.RecordStore" title="zoom.records.RecordStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.records.RecordStore</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="zoom.models.Model">
<em class="property">class </em><code class="descclassname">zoom.models.</code><code class="descname">Model</code><a class="headerlink" href="#zoom.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.utils.html#zoom.utils.DefaultRecord" title="zoom.utils.DefaultRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.utils.DefaultRecord</span></code></a></p>
<p>Model Superclass</p>
<p>Provide basic model properties and functions.</p>
<p>Subclass this to create a Model that can be stored in
a RecordStore, EntityStore or some other type of store.</p>
<p>Assumes every record has an id attribute.  If not, you
will need to provide one via an additional property
defined in the subclass.</p>
<p>The key can end up being just the str of the id, however
it is provided separately to make it easy to provide human
friendly keys typically used in REST style URLs.  If used
this way the key should generated such that it is unique
for each record.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zoom</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">site</span> <span class="o">=</span> <span class="n">site</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">sites</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zoom</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">Bunch</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Pat Smith&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Pat Smith&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">key</span>
<span class="go">&#39;pat-smith&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">url_for_item</span><span class="p">(</span><span class="s1">&#39;pat-smith&#39;</span><span class="p">)</span>
<span class="go">&#39;/pat-smith&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;/pat-smith&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">link</span>
<span class="go">&#39;&lt;a href=&quot;/pat-smith&quot; name=&quot;link-to-pat-smith&quot;&gt;Pat Smith&lt;/a&gt;&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">allows</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;edit&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="method">
<dt id="zoom.models.Model.allows">
<code class="descname">allows</code><span class="sig-paren">(</span><em>user</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.Model.allows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.models.Model.key">
<code class="descname">key</code><a class="headerlink" href="#zoom.models.Model.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the key</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.models.Model.link">
<code class="descname">link</code><a class="headerlink" href="#zoom.models.Model.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a link</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.models.Model.url">
<code class="descname">url</code><a class="headerlink" href="#zoom.models.Model.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a valid URL</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zoom.models.SystemAttachment">
<em class="property">class </em><code class="descclassname">zoom.models.</code><code class="descname">SystemAttachment</code><a class="headerlink" href="#zoom.models.SystemAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zoom.utils.html#zoom.utils.Record" title="zoom.utils.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.utils.Record</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="zoom.models.get_users">
<code class="descclassname">zoom.models.</code><code class="descname">get_users</code><span class="sig-paren">(</span><em>db</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Get users of a Group</p>
<p>Gets the users that are members of a group from a given database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">sites</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users_group</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;users&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_users</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="p">,</span> <span class="n">users_group</span><span class="p">)</span>
<span class="go">{2}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zoom.models.handler">
<code class="descclassname">zoom.models.</code><code class="descname">handler</code><span class="sig-paren">(</span><em>request</em>, <em>handler</em>, <em>*rest</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.models.handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dynamic Solutions Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>