

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zoom.users module &mdash; Zoom Documentation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zoom Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Zoom Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Zoom CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zoom Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>zoom.users module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/zoom.users.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-zoom.users">
<span id="zoom-users-module"></span><h1>zoom.users module<a class="headerlink" href="#module-zoom.users" title="Permalink to this headline">¶</a></h1>
<p>zoom.users</p>
<dl class="class">
<dt id="zoom.users.User">
<em class="property">class </em><code class="descclassname">zoom.users.</code><code class="descname">User</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api_set1.html#zoom.utils.Record" title="zoom.utils.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.utils.Record</span></code></a></p>
<p>Zoom User</p>
<dl class="method">
<dt id="zoom.users.User.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the user</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.add_group">
<code class="descname">add_group</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.add_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Make user a member of the group</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.allows">
<code class="descname">allows</code><span class="sig-paren">(</span><em>user</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.allows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.apps">
<code class="descname">apps</code><a class="headerlink" href="#zoom.users.User.apps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of the apps the user can access</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>authenticate user credentials</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.authorize">
<code class="descname">authorize</code><span class="sig-paren">(</span><em>action</em>, <em>thing</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>authorize a user to perform an action on thing</p>
<p>If user is not allowed to perform the action an exception is raised.
Object thing must provide allows(user, action) method.</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.can">
<code class="descname">can</code><span class="sig-paren">(</span><em>action</em>, <em>thing</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.can" title="Permalink to this definition">¶</a></dt>
<dd><p>test to see if user can action a thing object.</p>
<p>Object thing must provide allows(user, action) method.</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.can_run">
<code class="descname">can_run</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.can_run" title="Permalink to this definition">¶</a></dt>
<dd><p>test if user can run an app</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.deactivate">
<code class="descname">deactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate the user</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.default_app">
<code class="descname">default_app</code><a class="headerlink" href="#zoom.users.User.default_app" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the default app for the user</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.full_name">
<code class="descname">full_name</code><a class="headerlink" href="#zoom.users.User.full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>user full name</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.get_groups">
<code class="descname">get_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>get groups this user belongs to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zoom.database</span> <span class="k">import</span> <span class="n">setup_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">Users</span><span class="p">(</span><span class="n">setup_test</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;guest&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">get_groups</span><span class="p">()[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>
<span class="go">[&#39;a_passreset&#39;, &#39;a_signup&#39;, &#39;everyone&#39;, &#39;guests&#39;]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">get_groups</span><span class="p">()[:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[&#39;a_admin&#39;, &#39;a_apps&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.get_memberships">
<code class="descname">get_memberships</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.get_memberships" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.groups">
<code class="descname">groups</code><a class="headerlink" href="#zoom.users.User.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the groups the user belongs to</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.groups_ids">
<code class="descname">groups_ids</code><a class="headerlink" href="#zoom.users.User.groups_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the IDs for the groups the user belongs to</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.helpers">
<code class="descname">helpers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.helpers" title="Permalink to this definition">¶</a></dt>
<dd><p>provide user helpers</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize user based on a request</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.is_active">
<code class="descname">is_active</code><a class="headerlink" href="#zoom.users.User.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>get user active status</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.is_member">
<code class="descname">is_member</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.is_member" title="Permalink to this definition">¶</a></dt>
<dd><p>determine if user is a member of a group</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.key">
<code class="descname">key</code><a class="headerlink" href="#zoom.users.User.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.link">
<code class="descname">link</code><a class="headerlink" href="#zoom.users.User.link" title="Permalink to this definition">¶</a></dt>
<dd><p>user as link</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>request</em>, <em>password</em>, <em>remember_me=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.login" title="Permalink to this definition">¶</a></dt>
<dd><p>log user in</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>log user out</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.memberships">
<code class="descname">memberships</code><a class="headerlink" href="#zoom.users.User.memberships" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.name">
<code class="descname">name</code><a class="headerlink" href="#zoom.users.User.name" title="Permalink to this definition">¶</a></dt>
<dd><p>user full name</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.remove_groups">
<code class="descname">remove_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.remove_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove user membership in the group</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.set_password">
<code class="descname">set_password</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>set the user password</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.status_text">
<code class="descname">status_text</code><a class="headerlink" href="#zoom.users.User.status_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return status as human friendly text</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.User.update_last_seen">
<code class="descname">update_last_seen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.User.update_last_seen" title="Permalink to this definition">¶</a></dt>
<dd><p>Record the latest activity time for the user</p>
<p>avoid the record store put so as not to update the updated timestamp</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.updated_by_link">
<code class="descname">updated_by_link</code><a class="headerlink" href="#zoom.users.User.updated_by_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Human friendly user account</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.url">
<code class="descname">url</code><a class="headerlink" href="#zoom.users.User.url" title="Permalink to this definition">¶</a></dt>
<dd><p>user view url</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#zoom.users.User.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return user record id</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.when_last_seen">
<code class="descname">when_last_seen</code><a class="headerlink" href="#zoom.users.User.when_last_seen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zoom.users.User.when_updated">
<code class="descname">when_updated</code><a class="headerlink" href="#zoom.users.User.when_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Human friendly updated timestamp</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zoom.users.Users">
<em class="property">class </em><code class="descclassname">zoom.users.</code><code class="descname">Users</code><span class="sig-paren">(</span><em>db</em>, <em>entity=&lt;class 'zoom.users.User'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.Users" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api_set2.html#zoom.records.RecordStore" title="zoom.records.RecordStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoom.records.RecordStore</span></code></a></p>
<p>Zoom Users</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zoom.database</span> <span class="k">import</span> <span class="n">setup_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">setup_test</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">Users</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;guest&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">43</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">43</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">43</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="go">User</span>
<span class="go">  user_id .............: 3</span>
<span class="go">  key .................: &#39;guest&#39;</span>
<span class="go">  name ................: &#39;Guest User&#39;</span>
<span class="go">  first_name ..........: &#39;Guest&#39;</span>
<span class="go">  last_name ...........: &#39;User&#39;</span>
<span class="go">  now .................: datetime.datetime(2017, 4, 30, 17, 23, 43)</span>
<span class="go">  url .................: &#39;/admin/users/guest&#39;</span>
<span class="go">  apps ................: [&#39;content&#39;, &#39;forgot&#39;, &#39;login&#39;, &#39;passreset&#39;, &#39;signup&#39;]</span>
<span class="go">  link ................: &#39;guest&#39;</span>
<span class="go">  email ...............: &#39;guest@datazoomer.com&#39;</span>
<span class="go">  phone ...............: &#39;&#39;</span>
<span class="go">  groups ..............: [&#39;everyone&#39;, &#39;guests&#39;]</span>
<span class="go">  status ..............: &#39;A&#39;</span>
<span class="go">  created .............: datetime.datetime(2017, 3, 30, 17, 23, 43)</span>
<span class="go">  request .............: None</span>
<span class="go">  updated .............: datetime.datetime(2017, 3, 30, 17, 23, 43)</span>
<span class="go">  is_admin ............: False</span>
<span class="go">  password ............: &#39;&#39;</span>
<span class="go">  username ............: &#39;guest&#39;</span>
<span class="go">  full_name ...........: &#39;Guest User&#39;</span>
<span class="go">  is_active ...........: True</span>
<span class="go">  created_by ..........: 1</span>
<span class="go">  groups_ids ..........: [4, 3]</span>
<span class="go">  updated_by ..........: 1</span>
<span class="go">  default_app .........: &#39;/home&#39;</span>
<span class="go">  memberships .........: {3}</span>
<span class="go">  status_text .........: &#39;active&#39;</span>
<span class="go">  is_developer ........: False</span>
<span class="go">  when_updated ........: &#39;over a month ago&#39;</span>
<span class="go">  when_last_seen ......: &#39;never&#39;</span>
<span class="go">  updated_by_link .....: &#39;admin&#39;</span>
<span class="go">  is_authenticated ....: False</span>
</pre></div>
</div>
<dl class="method">
<dt id="zoom.users.Users.after_insert">
<code class="descname">after_insert</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.Users.after_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Things to do right after inserting a new user</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.Users.before_delete">
<code class="descname">before_delete</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.Users.before_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Things to do right before deleting a user</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.Users.before_insert">
<code class="descname">before_insert</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.Users.before_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Things to do just before inserting a new User record</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.Users.before_update">
<code class="descname">before_update</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.Users.before_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Things to do just before updating a User record</p>
</dd></dl>

<dl class="method">
<dt id="zoom.users.Users.locate">
<code class="descname">locate</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.Users.locate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="zoom.users.authorize">
<code class="descclassname">zoom.users.</code><code class="descname">authorize</code><span class="sig-paren">(</span><em>*roles</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that authorizes (or not) the current user</p>
<p>Raises an exception if the current user does not have at least
one of the listed roles.</p>
</dd></dl>

<dl class="function">
<dt id="zoom.users.get_current_username">
<code class="descclassname">zoom.users.</code><code class="descname">get_current_username</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.get_current_username" title="Permalink to this definition">¶</a></dt>
<dd><p>get current user username</p>
</dd></dl>

<dl class="function">
<dt id="zoom.users.get_groups">
<code class="descclassname">zoom.users.</code><code class="descname">get_groups</code><span class="sig-paren">(</span><em>db</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>get groups for a user</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zoom.database</span> <span class="k">import</span> <span class="n">setup_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">setup_test</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">Users</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guest</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;guest&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guest</span><span class="o">.</span><span class="n">username</span>
<span class="go">&#39;guest&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guest</span><span class="o">.</span><span class="n">_id</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="n">get_groups</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">guest</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;everyone&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;a_login&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;managers&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;administrators&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">admin</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="n">get_groups</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">admin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;everyone&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;a_login&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;managers&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;administrators&#39;</span> <span class="ow">in</span> <span class="n">groups</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zoom.users.handler">
<code class="descclassname">zoom.users.</code><code class="descname">handler</code><span class="sig-paren">(</span><em>request</em>, <em>next_handler</em>, <em>*rest</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>handle user</p>
</dd></dl>

<dl class="function">
<dt id="zoom.users.key_for">
<code class="descclassname">zoom.users.</code><code class="descname">key_for</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.key_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a valid HTML tag id given an arbitrary string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;Test 123&#39;</span><span class="p">)</span>
<span class="go">&#39;test-123&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;New Record&#39;</span><span class="p">)</span>
<span class="go">&#39;new-record&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;New &quot;special&quot; Record&#39;</span><span class="p">)</span>
<span class="go">&#39;new-special-record&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s2">&quot;hi test&quot;</span><span class="p">)</span>
<span class="go">&#39;hi-test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s2">&quot;hi-test&quot;</span><span class="p">)</span>
<span class="go">&#39;hi-test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="go">&#39;1234&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;this %$&amp;#@^is##-$&amp;*!it&#39;</span><span class="p">)</span>
<span class="go">&#39;this-is-it&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;test-this&#39;</span><span class="p">)</span>
<span class="go">&#39;test-this&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;test.this&#39;</span><span class="p">)</span>
<span class="go">&#39;test.this&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key_for</span><span class="p">(</span><span class="s1">&#39;test</span><span class="se">\\</span><span class="s1">this&#39;</span><span class="p">)</span>
<span class="go">&#39;test-this&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zoom.users.link_to_user">
<code class="descclassname">zoom.users.</code><code class="descname">link_to_user</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.link_to_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zoom.users.set_current_user">
<code class="descclassname">zoom.users.</code><code class="descname">set_current_user</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.users.set_current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current user</p>
<p>Set the current user based on the current username.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dynamic Solutions Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>