;
; site.ini
;
; note: configuration options that are commented out are optional
;

[site]
;=========================================================================

; Name of site
name=localhost


[apps]
;=========================================================================

; Path to search for apps relative to sites path
path=../../apps


[theme]
;=========================================================================

; Name of current theme
name=default


[database]
;=========================================================================

; Database engine to use (MySQL is only valid option right now)
engine=mysql

; Hostname for database
dbhost=localhost

; Database name
dbname=

; Database user account name
dbuser=

; Database user account password
dbpass=

; Database debugging (1 or 0)
debug=
