

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zoom.request module &mdash; Zoom Documentation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zoom Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/introduction.html">Zoom API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zoom Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>zoom.request module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/advancedtopics/zoom.request.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-zoom.request">
<span id="zoom-request-module"></span><h1>zoom.request module<a class="headerlink" href="#module-zoom.request" title="Permalink to this headline">¶</a></h1>
<p>zoom.request</p>
<p>Web requsets.</p>
<dl class="class">
<dt id="zoom.request.Request">
<em class="property">class </em><code class="descclassname">zoom.request.</code><code class="descname">Request</code><span class="sig-paren">(</span><em>env=None</em>, <em>instance=None</em>, <em>start_time=None</em>, <em>username=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A web request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost/test?name=joe&amp;age=40&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">body_consumed</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="s1">&#39;40&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;joe&#39;</span><span class="p">}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/test&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">route</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">helpers</span><span class="p">()[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span>
<span class="go">&#39;localhost&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">method</span>
<span class="go">&#39;GET&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">port</span>
<span class="go">&#39;80&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">body</span> <span class="o">==</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">body_consumed</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="p">{}</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="zoom.request.Request.body">
<code class="descname">body</code><a class="headerlink" href="#zoom.request.Request.body" title="Permalink to this definition">¶</a></dt>
<dd><p>access the body in raw form</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.request.Request.data">
<code class="descname">data</code><a class="headerlink" href="#zoom.request.Request.data" title="Permalink to this definition">¶</a></dt>
<dd><p>access the body as data</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.request.Request.elapsed">
<code class="descname">elapsed</code><a class="headerlink" href="#zoom.request.Request.elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time</p>
</dd></dl>

<dl class="method">
<dt id="zoom.request.Request.helpers">
<code class="descname">helpers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.Request.helpers" title="Permalink to this definition">¶</a></dt>
<dd><p>provide helpers</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.request.Request.json_body">
<code class="descname">json_body</code><a class="headerlink" href="#zoom.request.Request.json_body" title="Permalink to this definition">¶</a></dt>
<dd><p>access and parse the body as json</p>
</dd></dl>

<dl class="attribute">
<dt id="zoom.request.Request.parent_path">
<code class="descname">parent_path</code><a class="headerlink" href="#zoom.request.Request.parent_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path of resource parent</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="zoom.request.build">
<code class="descclassname">zoom.request.</code><code class="descname">build</code><span class="sig-paren">(</span><em>url</em>, <em>data=None</em>, <em>instance_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a request object</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s1">&#39;http://localhost&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">host</span>
<span class="go">&#39;localhost&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s1">&#39;http://testsite.local:8000/info&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">host</span>
<span class="go">&#39;testsite.local&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">port</span>
<span class="go">8000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/info&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s1">&#39;http://localhost/hello&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/hello&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">build</span><span class="p">(</span><span class="s1">&#39;https://localhost/hello?name=Sally&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="go">{&#39;name&#39;: &#39;Sally&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zoom.request.calc_domain">
<code class="descclassname">zoom.request.</code><code class="descname">calc_domain</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.calc_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate just the high level domain part of the host name</p>
<p>Remove the port and the www. if it exists.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_domain</span><span class="p">(</span><span class="s1">&#39;www.dsilabs.ca:8000&#39;</span><span class="p">)</span>
<span class="go">&#39;dsilabs.ca&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_domain</span><span class="p">(</span><span class="s1">&#39;test.dsilabs.ca:8000&#39;</span><span class="p">)</span>
<span class="go">&#39;test.dsilabs.ca&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zoom.request.get_instance">
<code class="descclassname">zoom.request.</code><code class="descname">get_instance</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Figures out which instance to run</p>
<p>This function will first check to see if the instance directory passed
contains a sites directory, the miniumum bar to be considered an instance
directory.  If so, it returns it’s absolute path.</p>
<p>If not, it will attempt to locate a Zoom configuration file which
specifies the instance path.</p>
<p>If none of the above methods succeed it raises an exception.</p>
</dd></dl>

<dl class="function">
<dt id="zoom.request.get_library_instance">
<code class="descclassname">zoom.request.</code><code class="descname">get_library_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.get_library_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>get the location of the library instance</p>
<p>If the user doesn’t provide an instance whith which to
run the server then the request assumes the user wants
to run using the built-in instance.  This is most common
in development environments.</p>
</dd></dl>

<dl class="function">
<dt id="zoom.request.get_parent_dir">
<code class="descclassname">zoom.request.</code><code class="descname">get_parent_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.get_parent_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>get the directory above the current directory</p>
</dd></dl>

<dl class="function">
<dt id="zoom.request.get_web_vars">
<code class="descclassname">zoom.request.</code><code class="descname">get_web_vars</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.get_web_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>return web parameters as a dict</p>
</dd></dl>

<dl class="function">
<dt id="zoom.request.handler">
<code class="descclassname">zoom.request.</code><code class="descname">handler</code><span class="sig-paren">(</span><em>request</em>, <em>handle</em>, <em>*rest</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>request handler</p>
</dd></dl>

<dl class="function">
<dt id="zoom.request.make_request_id">
<code class="descclassname">zoom.request.</code><code class="descname">make_request_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.make_request_id" title="Permalink to this definition">¶</a></dt>
<dd><p>make a unique request id</p>
</dd></dl>

<dl class="function">
<dt id="zoom.request.strim">
<code class="descclassname">zoom.request.</code><code class="descname">strim</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#zoom.request.strim" title="Permalink to this definition">¶</a></dt>
<dd><p>trim off the trailing ‘/’ character if there is one</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strim</span><span class="p">(</span><span class="s1">&#39;http://localhost/&#39;</span><span class="p">)</span>
<span class="go">&#39;http://localhost&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dynamic Solutions Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>